### ISSUE TITLE
Titles ending in # are flagged as invalid anchors

### ISSUE THREAD

**Issue by charlottepierce** [HiDeoo/starlight-links-validator#29]
### Describe the bug

When you write a heading that ends with a #, the link validator flags it as an "invalid anchor". 

Maybe it would be possible to configure specific words that should not be considered anchors?

### To Reproduce

1. Add a heading ending in # -- e.g., "Coding in C#".
2. Run the link validator.

### Expected behavior

Do not flag this as an invalid anchor.

### How often does this bug happen?

Every time

**Comment by HiDeoo** [comment]
Thanks for your report 🙌 

I'm not sure a configuration would be the proper solution considering your report as I think this sounds more like a real issue and this should not get flagged or detected like an anchor.

Would you be able to provide a repro or an example of content that triggered the issue. I tried with the following content but did not manage to get an error:

```md
## Heading ending with a#

Sentence ending with a#

[Link to heading ending with #](#heading-ending-with-a)

<a href="#heading-ending-with-a">HTML link to heading ending with #</a>
```

**Comment by charlottepierce** [comment]
Oh how strange! This is the repo I've been working on https://github.com/splashkit/the-programmers-field-guide

**Comment by HiDeoo** [comment]
Just cloned the repo and it seems the error are not related to headings ending with `#` but seems to indicates invalid links which are just the `#` character.

The 9 errors I get when building are:

- `src/content/docs/book/part-1-instructions/3-control-flow/1-concepts/06-statement-simple-structured.md`

  ```md
  - [Assignment Statement](#) used to calculate a value and store it in a Variable.
  ```

- `src/content/docs/book/part-2-organised-code/3-structuring-data/0-overview.md`

  ```md
  - [Enumeration](#): used to store one of a list of available options.
  - [Record](#): used to store multiple fields in a single composite value.
  ```

  and 

  ```md
  Passing data to a [Function](#) or
  ```

- `src/content/docs/book/part-2-organised-code/4-indirect-access/1-concepts/02-01-pointer-use.md`

  ```md
  - You can get the address of values in [Local Variables](#), [Global Variables](#), [Parameters](#), fields of [Records](#) and [Unions](#). Basically, you can get the address of any value you can read.
  ```

**Comment by charlottepierce** [comment]
Ah, you're right! I'm so sorry for the brain fart. Must have completely misread the output. That teaches me for working late at night :)

**Comment by HiDeoo** [comment]
No worries at all, glad we got to the bottom of this 🎉
