### ISSUE TITLE
False positive: Links with query strings

### ISSUE THREAD

**Issue by IEvangelist** [HiDeoo/starlight-links-validator#126]
### Describe the bug

I'm seeing false positives being reported for links that include a query string. For example:

```mdx
An example [paragraph with a link](/some/path/?query=string) that includes a query string.
```

I have `trailingSlash` set to `always`:

```mjs
// @ts-check
import { defineConfig } from 'astro/config';

export default defineConfig({
    trailingSlash: 'always',
    // ...
});
```

This reports:

```
 validating links 
08:40:48 [ERROR] ✗ Found 1 invalid links in 1 files.
08:40:48 ▶ some/path/
08:40:48   └─ /some/path/?query=string - missing trailing slash
``` 

### To Reproduce

1. Create a new starlight project from the template.
2. Install this package.
3. Configure with defaults.
4. In an article (.mdx) add a link to another article that has the trailing slash but also includes a query string.

### Expected behavior

This shouldn't report as an error, since the route does have the trailing slash.

### How often does this bug happen?

Every time

### System Info

- Operating System: Windows 11 26100.3915
- Browser: Edge
- Version: 141.0.3537.99 (Official build) (64-bit)
