### ISSUE TITLE
Regression in 0.24.1: links to .mdx pages reported as invalid (.md pages validate)

### ISSUE THREAD

**Issue by SgtPooki** [HiDeoo/starlight-links-validator#166]
### Describe the bug

In `0.24.1`, internal links pointing to an `.mdx` page are reported as invalid, even though the page builds fine and is reachable. Links to `.md` pages validate correctly. `0.24.0` does not have the problem. Same Astro version, same content, only the validator version changed.

A plain `.mdx` page (no component imports) reproduces it, so it's the `.mdx` extension itself, not MDX components.

I suspect it's tied to the markdown-plugin rework in #163 / `0.24.1`: the rehype plugin that records page headings via `markdown.rehypePlugins` doesn't appear to run for `.mdx` content, so those pages never land in the valid-link set. Looks like a regression of #135. (Please correct me if I'm wrong, I bisected by version and read the plugin source but didn't instrument the rehype path.)

### To Reproduce

Minimal repro: https://github.com/SgtPooki/starlight-links-validator-mdx-repro
(or open in StackBlitz: https://stackblitz.com/github/SgtPooki/starlight-links-validator-mdx-repro and run `npm run build`)

```sh
npm install
npm run build
```

`src/content/docs/index.md` links to both `/mdx-page/` (a plain `.mdx` page) and `/md-page/` (an `.md` page).

- `starlight-links-validator@0.24.1` (pinned in the repro) → `Found 1 invalid link in 1 file`, flags `/mdx-page/`. `/md-page/` passes. Both `/mdx-page/index.html` and `/md-page/index.html` are generated.
- `starlight-links-validator@0.24.0` → `All internal links are valid`.

### Expected behavior

Links to `.mdx` pages validate the same as links to `.md` pages, like in `0.24.0`.

### How often does this bug happen?

Every time

### System Info

- `starlight-links-validator`: `0.24.1` (fails) / `0.24.0` (works)
- `@astrojs/starlight`: `0.39.3`
- `astro`: `6.4.8` (also reproduced on `6.4.7`)
- `@astrojs/mdx`: `5.0.6`
- Node: 24

### Additional Context

Workaround: pin `starlight-links-validator` to `0.24.0`.

Possibly related: #135 (same symptom, previously fixed), #162 / #163 (markdown plugin rework that shipped in `0.24.1`).

**Comment by SgtPooki** [comment]
Update after digging into this more: the regression is specific to `@astrojs/mdx` 5.x, and 0.24.1 is actually fine on current Starlight. Wanted to correct the framing in my original report.

What's going on:

- #163 (0.24.1) switched from `updateConfig({ markdown: { rehypePlugins } })` to pushing the rehype plugin onto the Astro 6.4 unified `markdown.processor`. That processor only feeds `.md`.
- `@astrojs/mdx@5.x` (what `@astrojs/starlight@0.39.x` pulls in) builds its own processor from `config.markdown.rehypePlugins`, which 0.24.1 no longer sets. So the plugin never runs on `.mdx`, those pages get no `validationData`, and links to them get reported invalid.
- `@astrojs/mdx@6.x` (with `@astrojs/starlight@0.40+`) is fine. Stock 0.24.1 there validates `.mdx` links and emits no deprecation warning. AFAICT that's why the test suite (on mdx 6.0.2) stays green.

So the original repro only reproduces because it pins `@astrojs/starlight@0.39.3` (mdx 5.x). Bumping it to `0.40` makes the bug disappear.

Matrix I ran (minimal repro, astro 6.4.8, an `.md` page linking to a plain `.mdx` page):

| Starlight / mdx | stock 0.24.1 | deprecation warning |
|---|---|---|
| 0.40 / mdx 6.0.3 | links valid | none |
| 0.39.3 / mdx 5.0.6 | link to `.mdx` reported invalid | present |

On the warning #163 targeted: on the 0.39 stack it fires regardless of this plugin (Starlight sets `markdown.rehypePlugins` itself, which I confirmed by building with the validator removed entirely). On 0.40 there's no warning.

`0.39.x` is still inside the declared peer range (`@astrojs/starlight >=0.38.0`), so I figured it was worth reporting rather than just bumping my own deps. I didn't want to guess your direction given #165 / the v7 processor migration.

Thanks!
