### ISSUE TITLE
Validate fails for anchor tags on same page

### ISSUE THREAD

**Issue by lorenzolewis** [HiDeoo/starlight-links-validator#4]
### Describe the bug

Right now this is only checking for specific self-anchor formats such as `#heading-link`:

https://github.com/HiDeoo/starlight-links-validator/blob/fa5998f8611c41fae3ebd1cde3dd1e5b170f2d1c/packages/starlight-links-validator/src/libs/validation.ts#L15

This doesn't catch when you have some generators that with always include the full file path in the link so that it looks like this: `path/to/page/#heading-link`

Note the trailing slash that's also there, I'm not sure if that's also causing an issue with this bug or not.

### To Reproduce

Have a link like this:

```md
[`EventName`](/reference/namespaceevent/#eventname)
```

Note that we're on the same page that the link is pointing to (so the above link is both on and also referencing content in `/reference/namespaceevent`.

This will fail validation

### Expected behavior

Link validation should not fail.

### How often does this bug happen?

Every time

### System Info

`starlight-links-validator` 0.1.1
`astro` 2.10.7
`@astrojs/starlight` 0.7.2

### Additional Context

This particular scenario was created by using `typedoc-plugin-markdown` which seems to render out links like this. I'm using a custom implementation of that on top of Starlight because we needed to customise the output a bit more, but not sure if this would also affect your typedoc Starlight integration or not.
