### ISSUE TITLE
Custom pages with periods in the slug are reported as invalid

### ISSUE THREAD

**Issue by KianNH** [HiDeoo/starlight-links-validator#84]
### Describe the bug

I believe this is effectively the same as https://github.com/HiDeoo/starlight-links-validator/issues/31, but the fix that relies on `file.data.astro` does not apply to custom pages.

### To Reproduce

[StackBlitz](https://stackblitz.com/edit/github-dkq88g9p-bnepl16d?file=src%2Fcontent%2Fdocs%2Findex.mdx)

1. Create `src/pages/foo.bar.astro`.
2. Create `src/content/docs/foo.mdx`.
  a. Add `title: foo` and `slug: foo.baz` to the frontmatter.
3. Link to `[foo](/foo.bar/)` and `[foo](/foo.baz/)` in a Markdown file.
4. Run `npx astro build`, and observe that `/foo.bar/index.html` and `/foo.baz/index.html` are generated.

```
12:05:27 ▶ src/pages/foo.bar.astro
12:05:27   └─ /foo.bar/index.html (+16ms) 
12:05:27 ▶ @astrojs/starlight/routes/static/index.astro
12:05:27   ├─ /foo.baz/index.html (+67ms) 
```

5. Only `/foo.bar/`, the custom page, will be reported as an invalid link.

```
12:05:35 [ERROR] ✗ Found 1 invalid link in 1 file.
12:05:35 ▶ /
12:05:35   └─ /foo.bar/ - invalid link
```

### Expected behavior

`/foo.bar/` is reported as a valid link.

### How often does this bug happen?

Every time

**Comment by KianNH** [comment]
That makes sense! I was going to say that we have other custom pages that work but we are actually already excluding them 🤦.

My line of thinking was that the routes appear in sitemaps (which uses the same `pages` from the `astro:build:done` hook) but I see what you mean about the level of validation where there could be the false sense of security from "I have anchor checking enabled and it passed" but it'd be impossible to check the headings on those pages.

Now that I know our other custom pages were already excluded and that this isn't the same special characters edge case, I'm happy to follow https://github.com/HiDeoo/starlight-links-validator/issues/39 and close this issue if you want!

I wonder if there's a way to determine "this is a custom page" and add some additional information in the "invalid link" report, such as they are not currently validated and linking to the `exclude` option.

**Comment by HiDeoo** [comment]
> I wonder if there's a way to determine "this is a custom page" and add some additional information in the "invalid link" report, such as they are not currently validated and linking to the `exclude` option.

That's a great idea, my initial thought is "yes, that may be possible" but I'll experiment and report back.

**Comment by HiDeoo** [comment]
I've opened https://github.com/HiDeoo/starlight-links-validator/pull/85 which should improve the warning for such cases.

When an invalid link is pointing to a custom page, the error type now indicates it:

<img width="363" alt="Image" src="https://github.com/user-attachments/assets/c1d3684f-033b-495d-9114-aaa5ae72c01e" />

If the entire report contains at least one such error, the error hint now also shows an additional message with a link to the `exclude` option documentation:

<img width="1215" alt="Image" src="https://github.com/user-attachments/assets/10e63d8c-7cbf-45f9-aae5-bf8b7d712ce1" />

I'll give myself a few days to think about it more and potential wording improvements, but I think this should be a good improvement nonetheless thanks to your great idea.

**Comment by HiDeoo** [comment]
Sorry for the delay, got sick last week and only got back to this today. Just released version [`0.14.2`](https://github.com/HiDeoo/starlight-links-validator/releases/tag/starlight-links-validator%400.14.2) with the new changes.
