### ISSUE TITLE
Warn on usage of relative links

### ISSUE THREAD

**Issue by tmcw** [HiDeoo/starlight-links-validator#21]
### Is your feature request related to a problem?

This tool doesn't take into account relative links, like `[foo](../foo)`. Which is an understandable restriction. It'd be nice for it to warn when it detects relative links so that our site can avoid using them.

### Describe the solution you'd like

When relative links are detected, this could warn - or even error, to notify people.

**Comment by HiDeoo** [comment]
Thanks for the great suggestion :raised_hands:

Starting with [`v0.5.0`](https://github.com/HiDeoo/starlight-links-validator/releases/tag/v0.5.0), relative links will now produce errors.

This behavior can be disabled by setting the new [`errorOnRelativeLinks`](https://starlight-links-validator.vercel.app/configuration/#erroronrelativelinks) option to `false`:

```js
export default defineConfig({
  integrations: [
    starlight({
      plugins: [
        starlightLinksValidator({
          errorOnRelativeLinks: false,
        }),
      ],
    }),
  ],
})
```
