### ISSUE TITLE
fails when validating links to starlight-openapi pages

### ISSUE THREAD

**Issue by willemschots** [HiDeoo/starlight-links-validator#55]
### Describe the bug

Thanks for the very useful plugin! It has already prevented quite a few mistakes :smile: 

---

We're using  [starlight-openapi](https://github.com/HiDeoo/starlight-openapi) to generate our API reference, but this seems to result in an issue when combined with starlight-links-validator.

Links to the generated pages from inside markdown content are reported to be invalid while they actually are valid.

For example, when running `npm run build` in the example:

```
17:57:07 [ERROR] ✗ Found 1 invalid link in 1 file.
17:57:07 ▶ /
17:57:07   └─ /api/operations/users - invalid link
```

### To Reproduce

[Minimal Reproducible example](https://github.com/user-attachments/files/16839661/linkissue.zip)

Steps to reproduce:
1. Create a new starlight project.
2. [Install and configure](https://starlight-links-validator.vercel.app/getting-started/) starlight-links-validator.
3. [Install and configure](https://starlight-openapi.vercel.app/getting-started/) starlight-openapi.
4. Add a [sample openapi spec](https://swagger.io/docs/specification/basic-structure/).
5. Link to `/api/operations/users` from `src/content/docs/index.mdx`.
6. Run `npm run build`.

### Expected behavior

There should be no validation errors, the generated pages exist.

### How often does this bug happen?

Every time

### Additional Context

I found the following while digging in the code:
- For the generated pages, `fileHeadings` ends up being `undefined` [here](https://github.com/HiDeoo/starlight-links-validator/blob/1b9eee00db614e1c3fe7923ee8df9542ddfc3498/packages/starlight-links-validator/libs/validation.ts#L143).
- This then leads to an error being triggered in the next lines.

I temporarily patched this with the below patch, but I don't have the full context to judge whether this is actually correct. It could also be that this is more suitably fixed in starlight-openapi instead.

```patch
diff --git a/libs/validation.ts b/libs/validation.ts
index a1754ab0369f105595a1ad517f3716f4ca05a543..2cee13b21751fcca791c1a93d5ac8febc820731c 100644
--- a/libs/validation.ts
+++ b/libs/validation.ts
@@ -140,7 +140,7 @@ function validateLink(context: ValidationContext) {
   const isValidPage = pages.has(sanitizedPath)
   const fileHeadings = getFileHeadings(sanitizedPath, context)
 
-  if (!isValidPage || !fileHeadings) {
+  if (!isValidPage) {
     addError(errors, filePath, link, ValidationErrorType.InvalidLink)
     return
   }
@@ -150,7 +150,7 @@ function validateLink(context: ValidationContext) {
     return
   }
 
-  if (hash && !fileHeadings.includes(hash)) {
+  if (hash && (!fileHeadings || !fileHeadings.includes(hash))) {
     addError(errors, filePath, link, ValidationErrorType.InvalidAnchor)
     return
   }

```

**Comment by HiDeoo** [comment]
Thanks for the detailed feedback :raised_hands:

The Starlight OpenAPI uses Starlight [custom pages](https://starlight.astro.build/guides/pages/#custom-pages) to render the API documentation which cannot be validated by this plugin. To accommodate this, the [`exclude`](https://starlight-links-validator.vercel.app/configuration/#exclude) option was added to the plugin to mark one or multiple links as safe to ignore, e.g. auto-generated links, production-only redirects, etc.

In the case of the OpenAPI plugin, the configuration would look like this:

```js
export default defineConfig({
  integrations: [
    starlight({
      plugins: [
        starlightLinksValidator({
          exclude: ["/api/**/*"],
        }),
      ],
    }),
  ],
});
```

Automatically generated links are expected to be valid and if they are not, this would be a bug in the Starlight OpenAPI plugin itself.
