### ISSUE TITLE
Case sensitivity

### ISSUE THREAD

**Issue by quickfold** [HiDeoo/starlight-links-validator#89]
### Describe the bug

I believe that links are reported invalid when links to `/docs` folders include uppercase letters. I have some folders in uppercase so that the autogenerated sidebar links are also uppercase. When I use auto-complete in VS Code to link to files in these folders, the links include uppercase characters and are reported invalid. When I make the links entirely lowercase, they are reported as valid. I would prefer that link validation be case-insensitive.

### To Reproduce

Create .md files in a subfolder of `/docs` where the subfolder starts with a capital letter.
Create a markdown link to that .md file, using the capitalized folder name in the link.
Run link validation.

### Expected behavior

I expect the link to be reported as valid.

### How often does this bug happen?

Every time

### System Info

Win11 24H2

**Comment by HiDeoo** [comment]
Thanks for the feedback :raised_hands: 

According to the [section 6.2.2.1 of RFC 3986](https://datatracker.ietf.org/doc/html/rfc3986#section-6.2.2.1) regarding Uniform Resource Identifier (URI):

> the scheme and host are case-insensitive [...]. The other generic syntax components are assumed to be case-sensitive [...].

Taking this into account, slugs [generated by Starlight](https://docs.astro.build/en/reference/content-loader-reference/#generateid) uses [`github-slugger`](https://github.com/Flet/github-slugger) to generate a slug with [kebab-cased](https://developer.mozilla.org/en-US/docs/Glossary/Kebab_case) words where words words are all lower case.

An example to confirm this behavior is following your repro steps and creating an `src/content/docs/Test/example.md` file and try to [add it to the sidebar using its slug](https://starlight.astro.build/guides/sidebar/#internal-links). Using `Test/example` will error out while using `test/example` will work as expected.

Even if the link you author ends up being valid in your setup, it may not be the case for other scenarios so I don't plan to add an option to disable the current behavior.

**Comment by quickfold** [comment]
I see. I'm still having trouble understanding the autogenerate behavior. For [this example](https://starlight.astro.build/guides/sidebar/#autogenerated-groups), all folder and filen names are lowercase. Can you explain to me why, in the sidebar labels, "seasonal" is not capitalized while all of the other labels are? Is there a way to specify that "seasonal" should be capitalized the way you can specify the label for the "constellations" folder?

Apologies if this is a bit off-topic, I just want to make the label capitalization consistent.

**Comment by HiDeoo** [comment]
When using [internal links](https://starlight.astro.build/guides/sidebar/#internal-links) or [autogenerated groups](https://starlight.astro.build/guides/sidebar/#autogenerated-groups) in your sidebar configuration, the page’s [title](https://starlight.astro.build/reference/frontmatter/#title-required) defined in the file frontmatter, will be used as the sidebar label by default. This can be overriden using the [`sidebar.label`](https://starlight.astro.build/reference/frontmatter/#label) field in the frontmatter. For folders, the folder name will be used as the label by default.

To get more control like you're asking, at the moment we recommend to move the autogeneration logic one level deeper, e.g. for the linked example, this would look like:

```js
{
  label: "Constellations",
  items: [
    'constellations/carina',
    'constellations/centaurus',
    { label: 'Seasonal', autogenerate: { directory: "constellations/seasonal" } },
  ],
}
```

**Comment by quickfold** [comment]
Thanks for explaining how to do that!
