### ISSUE TITLE
Versions 0.22.0 to 0.24.0 incorrectly report `invalid hash` errors when a hash ends with a trailing hyphen

### ISSUE THREAD

**Issue by oluwatobiss** [HiDeoo/starlight-links-validator#159]
### Describe the bug

Hashes that end with a hyphen (`-`), such as `/javascript-logic/#equality-operator-`, validate successfully in `v0.21.0` but fail in `v0.22.0` and subsequent versions.

### To Reproduce

1. Install any version from v0.22.0 to v0.24.0.
2. Create a heading that Starlight automatically formats to end with a trailing hyphen.

**Example:**

```mdx
## Equality Operator (`==`)
```

3. npm run build

```console
53 | /javascript-logic#equality-operator
   ·                                  ╰── invalid hash
```

### Expected behavior

Links containing a trailing hyphen should validate successfully, consistent with `v0.21.0` and earlier versions.

### How often does this bug happen?

Every time

### System Info

- "astro": "^6.2.2"
- "@astrojs/starlight": "^0.38.5",
- "starlight-links-validator": "^0.24.0"

**Comment by oluwatobiss** [comment]
v0.22.0 to v0.24.0 requires manually updating all affected links to include the trailing hyphens.
