### ISSUE TITLE
Links to index.mdx files incorrectly reported as invalid

### ISSUE THREAD

**Issue by dsiguero** [HiDeoo/starlight-links-validator#135]
### Describe the bug

Links to pages that use `index.mdx` (instead of `index.md`) are incorrectly reported as invalid, even though the pages are generated correctly and accessible.

### To Reproduce

1. Create a folder with an `index.mdx` file (e.g., `docs/guides/index.mdx`)
2. The MDX file uses a component:
```mdx
---
title: Guides
description: User guides and tutorials
---

import MyComponent from '@components/MyComponent.astro';

This section contains user guides.

<MyComponent />
```
3. Link to this page from another file using an absolute path: `[Guides](/guides/)`
4. Run the build - the validator reports the link as invalid

### Expected behavior

Links to `index.mdx` pages should be recognized as valid, just like links to `index.md` pages.

### Observations

- The page `/guides/index.html` IS generated successfully
- Links to directories with `index.md` files work correctly
- Links to directories with `index.mdx` files fail validation
- The MDX file has actual content (not just frontmatter)
- Clearing the `.astro` cache doesn't help

### System Info

```
Astro: 5.16.6
Starlight: @astrojs/starlight@0.34.4
starlight-links-validator: 0.19.2
```

### How often does this bug happen?

Every time

### Additional Context

Similar to issues #76 and #83, but those were related to empty content. In this case, the MDX file has content including text and a component.
