### ISSUE TITLE
False-positive validation errors when using `base` + `slug`

### ISSUE THREAD

**Issue by andrii-bodnar** [HiDeoo/starlight-links-validator#60]
### Describe the bug

In case of using the `base` configuration parameter (needed for [GH Pages deployment](https://docs.astro.build/en/guides/deploy/github/)) and explicit `slug` for a page, the validator fails.

### To Reproduce

1. Set the `base` parameter for the site. (e.g. `base: 'project'`)
2. Define a `slug` for a page in the Frontmatter part. (e.g. `slug: reference`)
3. Reference the page. e.g. `[Reference](/project/reference/)`
4. Run `npm run build` and see the validation error:

```console
 validating links 
12:05:19 [ERROR] ✗ Found 1 invalid link in 1 file.
12:05:19 ▶ project/
12:05:19   └─ /project/reference/ - invalid link
```

### Expected behavior

The validator does not fail on such links. It works well when navigating through the UI.

### How often does this bug happen?

Every time

### Additional Context

Stackblitz reproducible example: https://stackblitz.com/edit/github-td5cw8

**Comment by HiDeoo** [comment]
Thanks for the report :raised_hands:

This should now be fixed in the version [`0.12.2`](https://github.com/HiDeoo/starlight-links-validator/releases/tag/v0.12.2) that I just published.

**Comment by andrii-bodnar** [comment]
Thank you for the quick fix 🚀
