### ISSUE TITLE
Likely false negative when used with the blog plugin and `trailingSlash: "always"`

### ISSUE THREAD

**Issue by jits** [HiDeoo/starlight-links-validator#129]
### Describe the bug

The validator complains that a hardcoded link of `/blog/` is invalid when using the blog plugin and `trailingSlash: "always"`:

```shell
 validating links
10:48:58 [ERROR] ✗ Found 1 invalid link in 1 file.
10:48:58 ▶ /
10:48:58   └─ /blog/ - invalid link
```

### To Reproduce

See https://github.com/jits/starlight-blog-links-validator-bug

I've added the following to the `actions` key in the `index.md` file frontmatter to trigger the validation error:

```yaml
- text: Blog
  link: /blog/
  icon: right-arrow
```

### Expected behavior

Validator should pass

### How often does this bug happen?

Every time
